{
  "name": "mement-machina-backend",
  "version": "1.0.0",
  "type": "module",
  "description": "Backend service for Mement Machina geological pattern generation",
  "main": "index.js",
  "scripts": {
    "start": "node index.js",
    "dev": "node --watch index.js"
  },
  "dependencies": {
    "viem": "^2.31.7",
    "node-fetch": "^3.3.2",
    "form-data": "^4.0.1",
    "dotenv": "^17.0.1"
  }
}
